PORT=4000
MONGO_URI=mongodb+srv://ecommercedb:atharvarocks123@ecomm-cluster1.ryw5u.mongodb.net/Edb?retryWrites=true&w=majority
JWT_SECRET_TOKEN=abc123
PAYPAL_CLIENTID=AY6TmRplcg4QIlrt4Yz5iuAzTMxGOX2p7QBp6VRK_JVJxzPb3i1E3ZFeYgYeeV_uSSXPt0twBc_NB4sJ